<!DOCTYPE html>
<html>
<head>
    <title>Facebook Login JavaScript Example</title>
    <meta charset="UTF-8">

    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/form-elements.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


<!-- Top content -->
<div class="top-content">

    <div class="inner-bg">
        <div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <h1><strong>D-liga</strong> Login &amp; Register Forms</h1>
                    <div class="description">
                        <p>
                            Join competitions and dominate the ball-games!
                        </p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-5" id="app">
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Sign up now</h3>
                                <p>Fill in the form below to get instant access:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-pencil"></i>
                            </div>
                        </div>

                    </div>
                    <div class="form-bottom">
                        <form role="form" action="" method="post" class="registration-form">
                            <div class="form-group">
                                <label class="sr-only" for="form-first-name">First name</label>
                                <input type="text" name="form-first-name" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-last-name">Last name</label>
                                <input type="text" name="form-last-name" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-email">Email</label>
                                <input type="text" name="form-email" placeholder="Email..." class="form-email form-control" id="form-email">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="form-about-yourself">About yourself</label>
                                <textarea name="form-about-yourself" placeholder="About yourself..."
                                          class="form-about-yourself form-control" id="form-about-yourself"></textarea>
                            </div>
                            <button type="submit" class="btn">Sign me up!</button>
                        </form>
                    </div>
                </div>

                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-1"></div>

                <div class="col-sm-5">
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Lets start!</h3>
                                <p>Play hard, Ball is life.</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-key"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" action="" method="post" class="login-form">
                                <div class="form-group">
                                    <label class="sr-only" for="form-username">Username</label>
                                    <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-password">Password</label>
                                    <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                                </div>
                                <button type="submit" class="btn">Sign in!</button>
                            </form>
                        </div>
                    </div>

                    <div class="social-login">
                        <h3>...or login with:</h3>
                        <div class="social-login-buttons">
                            <a class="btn btn-link-1 btn-link-1-facebook" onclick="fb_login();">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>
                            <a class="btn btn-link-1 btn-link-1-google-plus" href="#">
                                <i class="fa fa-google-plus"></i> Google Plus
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">

            <div class="col-sm-8 col-sm-offset-2">
                <div class="footer-border"></div>
                There is no such thing as a perfect basketball player, and I don't believe there is only one greatest player either.
                -- Michael Jordan

            </div>

        </div>
    </div>
</footer>

<!-- Javascript -->
<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/scripts.js"></script>

<!--[if lt IE 10]>
<script src="assets/js/placeholder.js"></script>
<![endif]-->


<script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.4.min.js"></script>
<script src="assets/js/amazon-cognito.min.js"></script>
<script src="assets/js/Login/facebookLogin.js"></script>
<script type="text/javascript" src="assets/js/lib/axios/dist/axios.standalone.js"></script>
<script type="text/javascript" src="assets/js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
<script type="text/javascript" src="assets/js/lib/CryptoJS/rollups/sha256.js"></script>
<script type="text/javascript" src="assets/js/lib/CryptoJS/components/hmac.js"></script>
<script type="text/javascript" src="assets/js/lib/CryptoJS/components/enc-base64.js"></script>
<script type="text/javascript" src="assets/js/lib/url-template/url-template.js"></script>
<script type="text/javascript" src="assets/js/lib/apiGatewayCore/sigV4Client.js"></script>
<script type="text/javascript" src="assets/js/lib/apiGatewayCore/apiGatewayClient.js"></script>
<script type="text/javascript" src="assets/js/lib/apiGatewayCore/simpleHttpClient.js"></script>
<script type="text/javascript" src="assets/js/lib/apiGatewayCore/utils.js"></script>
<script type="text/javascript" src="assets/js/apigClient.js"></script>

<script src="login.bundle.js"></script>



<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->


<div id="status">
</div>

</body>
</html>