<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Red Dice</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/form-elements.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="app"></div>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.4.min.js"></script>
  <script src="assets/js/amazon-cognito.min.js"></script>
  <script src="js/Login/facebookLogin.js"></script>
  <script type="text/javascript" src="js/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="js/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="js/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="js/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="js/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="js/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="js/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="js/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="js/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="js/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="js/apigClient.js"></script>

  <script src="bundle.js"></script>
</body>

</html>
